#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/3sReV0Q9zZ?useSSL=false
#spring.datasource.username=3sReV0Q9zZ
#spring.datasource.password=NCubKP2gUv

# spring.datasource.url = jdbc:mysql://localhost:3306/emporio?useSSL=false
# spring.datasource.username=emporio
# spring.datasource.password=stonks

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://52.156.254.234:3306/emporio?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
#&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=emporio
spring.datasource.password=stonks
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.validation-query-timeout = 5000
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.time-between-eviction-runs-millis = 5000
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.hikari.max-lifetime = 35000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8000

#chiave segreta utilizzata da jwt
jwt.secret: mySecret
#periodo di validita del token(ms) 7200000=2h
jwt.expiration: 7200000

spring.security.user.name=user
spring.security.user.password=password

#utilizzata per aggiungere prefisso a tutti e soli i RestController
api.path: /api/v1